BACKEND_BASE_URL=http://localhost:8080

DB_HOST=localhost
DB_USER=
DB_PASS=

OAUTH_CLIENT_ID=1075513612036210862
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=http://localhost:8080/api/oauth2/login/discord

ACSP_BEGIN_KEY=