NUXT_PUBLIC_BASE_URL=http://localhost:3000

NUXT_PUBLIC_DISCORD_CLIENT_ID=1075513612036210862
NUXT_PUBLIC_DISCORD_REDIRECT_URI=http://localhost:8080/api/oauth2/login/discord

NUXT_PUBLIC_DISCORD_SERVER_LINK=https://discord.gg/P8uU3e57hD